FIREBASE_KEY='FireBaseの秘密鍵のjsonファイルパス(絶対パスのほうがいいかもね)'
FACE_CASCADE_PATH = '<YOUR PATH>/hackathonB/config/haarcascade_frontalface_default.xml'
EYE_CASCADE_PATH = '<YOUR PATH>/hackathonB/config/haarcascade_eye.xml'